<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NieR Automata</title>
    <!--Custom CSS Link-->
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--HEADER-->
    <header>   
        <div class="images">
            <img src="./img/logo3.png" width="300px" height="50px">
        </div>

        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#story">Story</a></li>
            <li><a href="#characters">Main Characters</a></li>
            <li><a href="#achievment">Gameplay</a></li>
            <li><a href="#contact">About Me</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon">

        </div>
    </header>

    <!--HOME-->
    <section class="home" id="home">
        
    </section>
    <!--About-->
    <section class="story" id="story">
        <div class="story-img">
            <video controls width="580" height="500" autoplay loop>
                <source src="./video/NieR-Automata Game Of The YoRHa Edition - Launch Trailer.mp4" type="video/mp4">
            </video>

        </div>

        <div class="box">
            <h2>Story</h2>
            <p> The distant future…

            Invaders from another world attack without warning, unleashing a new type of threat: weapons known as “machine lifeforms.” In the face of this insurmountable threat, mankind is driven from Earth and takes refuge on the Moon.
            
            The Council of Humanity organizes a resistance of android soldiers in an effort to take back their planet. To break the deadlock, the Resistance deploys a new unit of android infantry: YoRHa .
            
            In the forsaken wasteland below, the war between the machines and the androids rages on. A war that is soon to unveil the long-forgotten truth of this world...</p>
        </div>
    </section>
    <!--STORY-->
    <section class="characters" id="characters">
        <div class="main-text">
            <h2>Main Characters</h2>
        </div>
        <div>
            <div class="characters-content">
                <div class="box">
                    <div class="s-icons">
                        <img src="./img/2b_2.jpg" width="270px" height="519px">
                    </div>
                    <h3>2B</h3>
                    <p>2B was created an unspecified amount of time before the events of the game as part of the new line of YoRHa androids. She was given the designation of 2B as a cover by the Commander, who gave her orders to observe one of the new Scanner models in action during YoRHa's operations against the machines.</p>
                    <a href="https://nier.fandom.com/wiki/YoRHa_No.2_Type_B" class="read">Read More</a>
            </div>

            <div class="characters-content">
                <div class="box">
                    <div class="s-icons">
                        <img src="./img/9s.jpg" width="250px" height="450px">
                    </div>
                    <h3>9S</h3>
                    <p>9S is a Scanner type Android who served during the 14th Machine War. He has an attack function, but is an android that specializes in investigative purposes—a member of the automated infantry squad, YoRHa, who triumphs in hacking-based information collection.</p>
                    <a href="https://nier.fandom.com/wiki/YoRHa_No.9_Type_S" class="read">Read More</a>
            </div>

            <div class="characters-content">
                <div class="box">
                    <div class="s-icons">
                        <img src="./img/a2.jpg" width="270px" height="519px">
                    </div>
                    <h3>A2</h3>
                    <p>She is a prototype of the YoRHa android line, and combat data from her and her comrades was used to create the superior current lines, including 2B and 9S. She doesn't like to speak and often keeps to herself.</p>
                    <a href="https://nier.fandom.com/wiki/YoRHa_Type_A_No.2" class="read">Read More</a>
            </div>

        </div>
    </section>

    <!--Achievment Section-->
    <section class="achievment" id="achievment">
        <div class="main-text">
            <h2>Gameplay</h2>
        </div>

        <div class="achievment-content">
            <div class="row">
                <img src="./img/gameplay1.jpg">
            </div>
            <div class="row">
                <img src="./img/gameplay2.jpg">
            </div>

            <div class="row">
                <img src="./img/gameplay3.jpg">
            </div>

            <div class="row">
                <img src="./img/gameplay5.jpg">
            </div>
            <div class="row">
                <img src="./img/gameplay4.jpg">
                </div>
            </div>
        </div>
    </section>  

    <!--Contact-->
    <section class="contact" id="contact">
        <div class="contact" id="contact">
         <h2>About Me!</h2>  
         <h4>MY SOCIAL MEDIA</h4>
         <div>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
         </div>

         <div class="contact-icons">
            <a href="https://www.facebook.com/profile.php?id=100082057132926&mibextid=ZbWKwL"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-discord-alt'></i></a>
            <a href="https://api.whatsapp.com/send/?phone=62895410233707    &text&type=phone_number&app_absent=0"><i class='bx bxl-whatsapp'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
         </div>
        </div>

    </section>
    <!--End-->
    <section class="end">
        <div class="last-text">
            <p>Nim: 10122469</p>
            <p>Nama: Raden M Farhan</p>
        </div>

        <div class="top">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </section>
    <!--JS-->
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
